<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            text-align: center;

            border: 10px solid darkslategray;
            padding: 10px;
            margin: 20px 20px 40px 20px;
        }

        a {
            background-color: aqua;
            border: solid;
            border-style: double;
            border-width: 5px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de box level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="">links são exemplos de caixas inline-level.</a>Vamos ver como isso funciona </p>  
</body>
</html>