<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        article {
            background-color: darkgrey;
        }
        article > aside {
            background-color: rgb(146, 141, 141);
        }

        nav {
            background-color: rgb(100, 97, 97);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:  3px;
            
         }

         nav >a:hover {
             text-decoration: underline;
         }

         footer > p {
             margin: 0px;
         }
         div#bola {
             height: 100px;
             width: 100px;
             background-color: white;
             border-radius: 50%;
             display: block;
             margin: auto;
             margin-top: 10px;
         }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam at minima molestias tempora architecto animi eaque aliquid enim tempore id, voluptatem in consequatur autem, nisi quos deleniti repellendus reprehenderit. Quam!</p>
            </article>
        </section>
    </main>

    <footer>
        Desenvolvido por Curso em Video
    </footer>
    <div id="bola"></div>

</body>
</html>