@import "../../../css/colors.less";

.uiStash {
	&.scrolls {
		width: 834px;

		.grid {
			overflow-y: auto;
			width: 825px;
		}

	}

	.footer {
		color: @blueB;
		background-color: @blackC;
		padding-bottom: 7px;
	}

}
