<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti officiis, aliquam, labore obcaecati provident eaque inventore quia, hic illo neque magnam adipisci cupiditate dolore. Repellendus inventore commodi vitae fugiat quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum repellat earum optio dolore molestiae odit cumque unde eum, quisquam sequi aspernatur praesentium eos, quibusdam voluptates velit dolor veniam repellendus soluta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae magni eveniet voluptatibus laborum, in dolorum maiores voluptas nostrum repellendus delectus doloremque commodi laudantium architecto. Totam earum ad ratione voluptatem accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eveniet quo odio eos sed. Ipsum dolore quasi magnam, suscipit necessitatibus quidem minus voluptatibus consectetur amet minima quis cum, sunt beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, eveniet, natus vero quam, dicta enim odio consectetur laboriosam autem impedit explicabo nesciunt modi. Earum corrupti, nihil explicabo exercitationem dolorum perferendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, totam facere? Assumenda deserunt vitae sequi optio sit voluptatem minus odio eligendi impedit. Ut eligendi sunt quod mollitia blanditiis expedita deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempora veniam, hic rerum quia eos unde ipsum earum. Omnis odio impedit vel commodi laudantium qui. Aliquam amet eligendi omnis ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem aliquam quis iusto maxime, delectus quisquam totam possimus doloribus sapiente aspernatur aliquid debitis architecto blanditiis cumque adipisci fuga? Quas, rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore ullam at eaque deserunt quia nulla quam reiciendis ratione, optio nostrum aut delectus neque, eligendi obcaecati error saepe modi rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ad sequi quod. Minus repudiandae iusto quasi placeat veritatis, mollitia expedita alias quis. Nisi aliquam perferendis nostrum enim quo repudiandae a? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit aspernatur mollitia sequi quasi dolores quidem accusantium provident aliquam deserunt labore, molestiae unde explicabo. Fuga cupiditate distinctio quam consequuntur alias voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sapiente ullam assumenda perspiciatis sit necessitatibus officia ipsum, soluta sunt veritatis asperiores impedit eligendi ipsam atque. Maiores quasi dolores natus aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eaque incidunt nisi laudantium, praesentium harum, dolor aliquid, quos culpa nobis doloremque odio ullam quo perferendis esse qui. A, magnam delectus.</p>
    </main>
</body>
</html>